server {
    server_name #SERVER_NAME#;
    listen 443;
    ssl on;
    ssl_certificate /usr/local/nginx/conf/ssl/atmaguru.online.crt;
    ssl_certificate_key /usr/local/nginx/conf/ssl/atmaguru.online.key;
    access_log #PATH_LOG#;
    add_header X-Frame-Options SAMEORIGIN;
    set $root_path #ROOT_PATH#;
    set $socket #SOCKET#;
    root $root_path/public;
    include #PATH_CONF_TOTAL#;
}
